<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      .sub-container {
        border: 1px solid green;
        width: 50%;
        border-radius: 10px;
        height: 500px;
        margin: auto;
      }
      .color-box {
        width: 200px;
        height: 200px;
        border: 1px solid green;
        border-radius: 8px;
        margin: auto;
        margin-top: 20px;
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
      }
      .hexacode,
      .rgba {
        width: 180px;
        height: 40px;
        border: 1px solid black;
        border-radius: 8px;
        text-align: center;
        padding: 4px;
        font-weight: 700;
      }
      #start {
        padding: 10px;
        background-color: green;
        color: white;
        font-size: 25px;
        border-radius: 5px;
        cursor: pointer;
      }
      #stop {
        padding: 10px;
        background-color: red;
        color: white;
        font-size: 25px;
        border-radius: 5px;
        cursor: pointer;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>  
    <div class="container">
      <h1>Task-1</h1>
      <div class="sub-container">
        <div class="color-box"></div>
        <div class="main">
          <div class="hexacode"></div>
          <div class="rgba"></div>
        </div>
        <div class="buttons">
          <button  id="start">start</button>
          <button id="stop">stop</button>
        </div>
      </div>
    </div>

    <script>

      document.getElementById("start").addEventListener("click",onStart)

function onStart(){
 myInterval= setInterval(() => {
        var hex = "";
        const hexadecimal = () => {
          let a = (Math.random() * 0xfffff * 1000000).toString(16);
          return "#" + a.slice(0, 6);
        };
        var hex = hexadecimal();

        document.querySelector(".hexacode").innerHTML = hexadecimal();

        const rgba = (hex, a) => {
        console.log(hex);
        var r = parseInt(hex.substring(1, 3), 16);
        var g = parseInt(hex.substring(3, 5), 16);
        var b = parseInt(hex.substring(5, 7), 16);
        return "rgba(" + r + ", " + g + ", " + b + ", " + a + ")";
      };

      document.querySelector(".rgba").innerHTML = rgba(hex, 1);

      document.querySelector(".color-box").style.background = hex;
      }, 1000);

}

document.getElementById("stop").addEventListener("click",onStop)
      function onStop(){
         clearInterval(myInterval)
      }
     
    </script>
  </body>
</html>
